
// *{
//     margin: 0;
//     padding: 0;
// }

// @total-width:750;

// .w{
//     width: 693/40rem;
//     margin: 0 auto;
// }

// //设置根元素
// html{
//     // 设置rem的比值
//     font-size: 100vw/@total-width * 40;
//     background-color: #eff0f4;
// }

// a{
//     text-decoration: none;
// }

// //设置头部header
// .top-bar:extend(.w){
//     //设置弹性容器
//     display: flex;
//     // 设置高度
//     height: 175/40rem;
//     line-height: 175/40rem;
//     // 设置对齐方式
//     justify-content: space-between;
//     // 设置辅轴的对齐方式
//     align-items: center;

//     a{
//         color: #24253d;
//         font-size: 50/40rem;

//         i{
//             color: #999;
//             font-size: 40/40rem;
//         }
//     }
// }


*{
    margin: 0;
    padding: 0;
 }

 @total-width:750;
// 宽度统一样式
 .w{
    width: (693/40rem);
    margin: 0 auto;
 
 }

 //根元素
 html{
    // rem比值
    font-size: (100vw/@total-width) * 40;
    background-color: #eff0f4;
 }

//  a 去除下划线
a{
    text-decoration: none;
}

.bottom-wrapper{
    //设置header固定不动
    height: ((812*2-173)/40rem);
    overflow: auto;
}
//  头部样式

.top-bar:extend(.w){
    // 弹性盒
    display: flex;
 
    // margin: 0 auto;
    height: (175/40rem);
    // 设置对齐方式
    justify-content: space-between;
    // 设置辅轴对齐方式
    align-items:center;
    line-height: (175/40rem);
    // background-color: black;

    a{
        color: #24253d;
        font-size: (45/40rem);
        i{
            color: #999;
            font-size: (33/40rem);
        }
    }
}

// 
.banner:extend(.w){
    img{
        width: 100%;
    }
    
}

// 中间菜单
.menu:extend(.w){
    height: (329/40rem);
    display: flex;

    // 换行
    flex-flow: row wrap;
    // 主轴对齐
    justify-content: space-between;
    // 辅轴
    align-content: space-evenly;
    a{
        width: (327/40rem);
        height: (104/40rem);
        line-height: (104/40rem);
        color:white;
        border-radius: (16/40rem);

        i{
            margin: 0 (20/40rem) 0 (38/40rem);
        }
        font-size: (30/40rem);
    }

    .course{
        background-color: #f97053;
    }
    .star{
        background-color: #cd6efe;
    }
    .sub{
        background-color: #fe4479;
    }
    .download{
        background-color: #1bc4fb;
    }
}

// 课程列表
.course-list:extend(.w){

    height: (420/40rem);
    display: flex;
    flex-flow: column;
    justify-content: space-between; 
    margin-bottom: (25/40rem);

    .title{
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2{ 
            font-size: (33/40rem);
            color: 24253d;   
            border-left: 3px solid #3a84ff;
            padding-left: 4px;
        }
        a{
            font-size: (28/40rem);
            color: #24253d;   
        }

        // h2::before{
           
        // }
    }
}

&::-webkit-scrollbar{
    display: none;
}
.item-list{
    padding: 10px 0 10px 10px ;
    margin-left: -10px;
    
    display: flex;
    
    //滚动
    overflow: auto;
    width: (720/40rem);
}
// 课程列表的项
.item{
    // 弹性盒不变化 固定大小
    flex: none;  
    width: (320/40rem);
    height: (324/40rem);
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 10px;

    margin-right: (24/40rem);
    padding: 0 (21/40rem);
    box-sizing: border-box;//固定盒子 

    display: flex;
    //主轴设为纵向
    flex-flow: column;
    justify-content: space-evenly;

    img{    
        width: 100%;
    }

    .course-title{
        font-size: (28/40rem);
        color: #24253d;
    }

    // 设置用户信息弹性盒
    .user-info{
        display: flex;
        align-items: center;
    }
    // 图像大小
    .avatar{
        width: (42/40rem);
        height: (42/40rem);
    }

    .nickname{
        font-size: (24/40rem);
        color: #969393;
        margin-left: 6px;
    }

}

